COMPANY_DATABASE_1=company1
COMPANY_DATABASE_2=company2
COMPANY_DATABASE_3=company3
COMPANY_PORT_DATABASE_1=5433
COMPANY_PORT_DATABASE_2=5434
COMPANY_PORT_DATABASE_3=5435

COMPANY_PORT_DATABASE_2=5435
